{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // Bundler resolution lets `@/*` aliases work without .js suffixes. tsx
    // handles this natively in dev; tsc-alias rewrites them on build.
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,

    /* Strictness — the client runs with the same settings. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
